<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwx-5D-PMH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Berlin Bold.ttf">
            <string>BerlinBold</string>
        </array>
        <array key="Berlin.ttf">
            <string>Berlin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneViewController" customModule="keats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg Layer 1" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-m8-dea">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg Layer 2" translatesAutoresizingMaskIntoConstraints="NO" id="LlY-h6-qXJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="cPb-tJ-u2a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-vb-SQs">
                                <rect key="frame" x="123" y="130" width="168" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="1OW-Hf-n0B"/>
                                    <constraint firstAttribute="width" constant="168" id="mIv-Ig-RUn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made with ♡ by DSCVIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-e4-csB">
                                <rect key="frame" x="124" y="809" width="166.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5E9-In-S2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Berlin" family="Berlin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Keats!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-rP-yOB">
                                <rect key="frame" x="30" y="405" width="268.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="M9F-lz-Oqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BerlinBold" family="Berlin Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-YZ-mbq">
                                <rect key="frame" x="30" y="442" width="247.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XT8-vr-LoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Berlin" family="Berlin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-Dq-LdK">
                                <rect key="frame" x="90" y="476" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="poe-ZO-GFD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-wI-L7B">
                                <rect key="frame" x="30" y="526" width="114" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-3K-vsD">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Berlin" family="Berlin" pointSize="17"/>
                                        <state key="normal" title="Get OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getOTPTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9o-sB-zor"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="KeatsViolet"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7h3-3K-vsD" secondAttribute="trailing" id="JV7-Wb-hgt"/>
                                    <constraint firstAttribute="width" constant="114" id="Wbu-g9-EYb"/>
                                    <constraint firstAttribute="height" constant="36" id="XSi-qS-OYw"/>
                                    <constraint firstAttribute="bottom" secondItem="7h3-3K-vsD" secondAttribute="bottom" id="cbA-ze-p0P"/>
                                    <constraint firstItem="7h3-3K-vsD" firstAttribute="top" secondItem="SXy-wI-L7B" secondAttribute="top" id="oxn-jZ-iZ3"/>
                                    <constraint firstItem="7h3-3K-vsD" firstAttribute="leading" secondItem="SXy-wI-L7B" secondAttribute="leading" id="quu-50-oUf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-v9-Yf8">
                                <rect key="frame" x="30" y="476" width="55" height="34"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jDd-vA-2HG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-h4-DHo">
                                <rect key="frame" x="30" y="526" width="114" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MGm-32-ZzK"/>
                                    <constraint firstAttribute="width" constant="114" id="Vf7-BS-tRi"/>
                                </constraints>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="KeatsDarkBg"/>
                        <constraints>
                            <constraint firstItem="d9i-rP-yOB" firstAttribute="top" secondItem="LlY-h6-qXJ" secondAttribute="bottom" constant="25" id="6pC-UX-TYh"/>
                            <constraint firstItem="PqV-YZ-mbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8xe-OS-kxv"/>
                            <constraint firstItem="SXy-wI-L7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="B5A-tX-yrX"/>
                            <constraint firstItem="LlY-h6-qXJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fva-Zd-Spf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zvx-e4-csB" secondAttribute="bottom" priority="999" constant="33" id="IOX-DH-iZC"/>
                            <constraint firstItem="LlY-h6-qXJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Owd-Ek-XXy"/>
                            <constraint firstItem="5Zg-h4-DHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QS3-aN-rvI"/>
                            <constraint firstItem="e7O-v9-Yf8" firstAttribute="top" secondItem="PqV-YZ-mbq" secondAttribute="bottom" constant="20" id="SPu-1h-Id2"/>
                            <constraint firstItem="Zvx-e4-csB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yh5-Pg-x3d"/>
                            <constraint firstItem="5Zg-h4-DHo" firstAttribute="top" secondItem="e6f-Dq-LdK" secondAttribute="bottom" constant="16" id="Yzu-ji-5Ok"/>
                            <constraint firstItem="gF2-vb-SQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ba7-DQ-6iU"/>
                            <constraint firstItem="LlY-h6-qXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUM-8P-mv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6f-Dq-LdK" secondAttribute="trailing" constant="30" id="cuD-Nd-HTl"/>
                            <constraint firstItem="d9i-rP-yOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d2H-mP-Wfl"/>
                            <constraint firstItem="gF2-vb-SQs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="dl5-Bu-nmx"/>
                            <constraint firstItem="e6f-Dq-LdK" firstAttribute="leading" secondItem="e7O-v9-Yf8" secondAttribute="trailing" constant="5" id="hfU-se-mst"/>
                            <constraint firstItem="0ad-m8-dea" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hsL-Oi-eJZ"/>
                            <constraint firstItem="Zvx-e4-csB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SXy-wI-L7B" secondAttribute="bottom" constant="10" id="hwM-nE-JNM"/>
                            <constraint firstItem="0ad-m8-dea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ily-PO-Hnc"/>
                            <constraint firstItem="PqV-YZ-mbq" firstAttribute="top" secondItem="d9i-rP-yOB" secondAttribute="bottom" constant="5" id="kCk-2c-yUw"/>
                            <constraint firstItem="0ad-m8-dea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kwg-EL-GAn"/>
                            <constraint firstItem="e6f-Dq-LdK" firstAttribute="top" secondItem="PqV-YZ-mbq" secondAttribute="bottom" constant="20" id="mUX-jB-YGc"/>
                            <constraint firstItem="SXy-wI-L7B" firstAttribute="top" secondItem="e6f-Dq-LdK" secondAttribute="bottom" constant="16" id="ncO-Z1-pw5"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Zvx-e4-csB" secondAttribute="bottom" constant="67" id="nmN-Ng-1l3"/>
                            <constraint firstItem="e7O-v9-Yf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="r5N-iS-nkh"/>
                            <constraint firstItem="LlY-h6-qXJ" firstAttribute="bottom" secondItem="0ad-m8-dea" secondAttribute="bottom" constant="37" id="tT4-70-WPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBr-33-XaO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Zg-h4-DHo" id="c4B-ba-n7r"/>
                        <outlet property="buttonView" destination="SXy-wI-L7B" id="Vtl-aR-G1F"/>
                        <outlet property="countryCodeTextField" destination="e7O-v9-Yf8" id="4ge-Cj-gaA"/>
                        <outlet property="otpButton" destination="7h3-3K-vsD" id="f9D-Ax-epQ"/>
                        <outlet property="phoneTextField" destination="e6f-Dq-LdK" id="Ocw-xU-Zmf"/>
                        <segue destination="dmE-so-6My" kind="show" identifier="phoneToOtp" id="dcs-GQ-57g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYb-6u-S1G">
            <objects>
                <viewController id="dmE-so-6My" customClass="OTPViewController" customModule="keats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEg-Mn-bA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg Layer 1" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-3k-C7F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg Layer 2" translatesAutoresizingMaskIntoConstraints="NO" id="bum-NA-bR6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="FgR-9s-UnN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-p5-3dA">
                                <rect key="frame" x="123" y="130" width="168" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Wuh-rF-OH5"/>
                                    <constraint firstAttribute="height" constant="136" id="k6F-Y4-bBy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-CC-9o0">
                                <rect key="frame" x="30" y="535" width="114" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-ot-XpC">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="36"/>
                                        <fontDescription key="fontDescription" name="Berlin" family="Berlin" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedForHighlight:" destination="dmE-so-6My" eventType="touchUpInside" id="I5s-9D-c8S"/>
                                            <action selector="getOTPTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpm-wa-ax2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="KeatsViolet"/>
                                <constraints>
                                    <constraint firstItem="HIC-ot-XpC" firstAttribute="leading" secondItem="S0H-CC-9o0" secondAttribute="leading" id="56O-X2-tPZ"/>
                                    <constraint firstAttribute="width" constant="114" id="94w-Mm-PQd"/>
                                    <constraint firstAttribute="bottom" secondItem="HIC-ot-XpC" secondAttribute="bottom" id="M2w-tE-vIT"/>
                                    <constraint firstItem="HIC-ot-XpC" firstAttribute="top" secondItem="S0H-CC-9o0" secondAttribute="top" id="Ool-aS-5kv"/>
                                    <constraint firstAttribute="height" constant="36" id="UGM-6V-U1r"/>
                                    <constraint firstAttribute="trailing" secondItem="HIC-ot-XpC" secondAttribute="trailing" id="xLm-pV-C7n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-SH-fZG">
                                <rect key="frame" x="30" y="535" width="114" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6fS-N3-psT"/>
                                    <constraint firstAttribute="height" constant="36" id="z6I-JQ-raW"/>
                                </constraints>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPT Sent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-hf-DP6">
                                <rect key="frame" x="30" y="405" width="146.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="BerlinBold" family="Berlin Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-Un-xNb">
                                <rect key="frame" x="30" y="484" width="354" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9dY-Lx-s8j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter the OTP you just recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oto-OH-999">
                                <rect key="frame" x="30" y="447.5" width="197" height="16.5"/>
                                <fontDescription key="fontDescription" name="Berlin" family="Berlin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4U5-eH-YCV"/>
                        <color key="backgroundColor" name="KeatsDarkBg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2f-3k-C7F" secondAttribute="trailing" id="5sK-aQ-srL"/>
                            <constraint firstItem="oto-OH-999" firstAttribute="top" secondItem="AEr-hf-DP6" secondAttribute="bottom" constant="5" id="6X2-Qz-OWY"/>
                            <constraint firstItem="AEr-hf-DP6" firstAttribute="top" secondItem="bum-NA-bR6" secondAttribute="bottom" constant="25" id="6nW-CT-dTS"/>
                            <constraint firstItem="bum-NA-bR6" firstAttribute="bottom" secondItem="A2f-3k-C7F" secondAttribute="bottom" constant="37" id="8Nl-i1-qYN"/>
                            <constraint firstItem="r5R-Un-xNb" firstAttribute="centerX" secondItem="y4d-p5-3dA" secondAttribute="centerX" id="AKZ-Kc-mG6"/>
                            <constraint firstAttribute="trailing" secondItem="bum-NA-bR6" secondAttribute="trailing" id="Eae-ct-7o4"/>
                            <constraint firstItem="bum-NA-bR6" firstAttribute="leading" secondItem="4U5-eH-YCV" secondAttribute="leading" id="FQt-xt-LsP"/>
                            <constraint firstItem="AEr-hf-DP6" firstAttribute="leading" secondItem="4U5-eH-YCV" secondAttribute="leading" constant="30" id="Ity-fe-d6k"/>
                            <constraint firstItem="cX0-SH-fZG" firstAttribute="leading" secondItem="4U5-eH-YCV" secondAttribute="leading" constant="30" id="LEc-xn-FE1"/>
                            <constraint firstItem="oto-OH-999" firstAttribute="leading" secondItem="4U5-eH-YCV" secondAttribute="leading" constant="30" id="NQ9-5Z-ej3"/>
                            <constraint firstItem="y4d-p5-3dA" firstAttribute="centerX" secondItem="LEg-Mn-bA9" secondAttribute="centerX" id="RWc-vJ-SvG"/>
                            <constraint firstItem="A2f-3k-C7F" firstAttribute="top" secondItem="LEg-Mn-bA9" secondAttribute="top" id="Tn4-ri-y5O"/>
                            <constraint firstItem="cX0-SH-fZG" firstAttribute="top" secondItem="r5R-Un-xNb" secondAttribute="bottom" constant="16" id="UAD-9q-Gug"/>
                            <constraint firstItem="A2f-3k-C7F" firstAttribute="leading" secondItem="4U5-eH-YCV" secondAttribute="leading" id="Ufe-k1-KYQ"/>
                            <constraint firstItem="S0H-CC-9o0" firstAttribute="leading" secondItem="4U5-eH-YCV" secondAttribute="leading" constant="30" id="alv-DM-rDW"/>
                            <constraint firstItem="y4d-p5-3dA" firstAttribute="top" secondItem="LEg-Mn-bA9" secondAttribute="top" constant="130" id="av3-vo-QtI"/>
                            <constraint firstItem="S0H-CC-9o0" firstAttribute="top" secondItem="r5R-Un-xNb" secondAttribute="bottom" constant="16" id="iyL-lG-v8I"/>
                            <constraint firstItem="r5R-Un-xNb" firstAttribute="top" secondItem="oto-OH-999" secondAttribute="bottom" constant="20" id="j5z-FZ-e6w"/>
                            <constraint firstItem="bum-NA-bR6" firstAttribute="top" secondItem="LEg-Mn-bA9" secondAttribute="top" id="o9M-wb-DlJ"/>
                            <constraint firstItem="r5R-Un-xNb" firstAttribute="leading" secondItem="4U5-eH-YCV" secondAttribute="leading" constant="30" id="uva-8D-gnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7V-nW-Eey"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cX0-SH-fZG" id="Z2X-rk-m6x"/>
                        <outlet property="buttonView" destination="S0H-CC-9o0" id="Chh-9N-Sem"/>
                        <outlet property="otpContainerView" destination="r5R-Un-xNb" id="brt-kF-VcJ"/>
                        <outlet property="testButton" destination="HIC-ot-XpC" id="87M-vf-IDf"/>
                        <segue destination="dSN-Td-juv" kind="show" identifier="otpToHome" id="Kth-zn-20P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1T-6v-8RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="85.044642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7z-dx-LcZ">
            <objects>
                <viewController id="R95-ly-2X7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbT-OB-uRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-b4-OLg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Omi-bF-lPc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeatsLeaves" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-Ja-8TC">
                                <rect key="frame" x="20" y="40" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2g0-PC-i8i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="KcC-2B-Cbu"/>
                                    <constraint firstAttribute="width" constant="55" id="co0-oo-OHx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ybN-UA-1uI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-Th-T1s">
                                <rect key="frame" x="105" y="50" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qc3-k3-mcV"/>
                                    <constraint firstAttribute="width" constant="72" id="dQd-k5-AWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BerlinBold" family="Berlin Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-ya-sTe">
                                <rect key="frame" x="37" y="143" width="76" height="31.5"/>
                                <fontDescription key="fontDescription" name="BerlinBold" family="Berlin Bold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-wX-JhW">
                                <rect key="frame" x="136" y="218" width="142" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="7Rk-VP-iSu"/>
                                    <constraint firstAttribute="width" constant="142" id="PYU-8m-E00"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-Ls-xWj">
                                <rect key="frame" x="25" y="396" width="364" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-l8-XLt">
                                        <rect key="frame" x="15" y="16" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-S4-ptU">
                                        <rect key="frame" x="15" y="43" width="299" height="34"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-79-XQa">
                                        <rect key="frame" x="15" y="96" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-ik-bm0">
                                        <rect key="frame" x="15" y="122" width="299" height="34"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-MV-TUh">
                                        <rect key="frame" x="15" y="175" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-Ot-dDo">
                                        <rect key="frame" x="15" y="202" width="299" height="34"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-9p-X2a">
                                        <rect key="frame" x="15" y="255" width="118.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-uY-MQl">
                                        <rect key="frame" x="15" y="282" width="299" height="34"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="KeatsSecondaryBg"/>
                                <constraints>
                                    <constraint firstItem="0pc-ik-bm0" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="4gA-1Z-sZs"/>
                                    <constraint firstItem="bQr-MV-TUh" firstAttribute="top" secondItem="0pc-ik-bm0" secondAttribute="bottom" constant="19" id="CeP-S5-M2P"/>
                                    <constraint firstItem="0pc-ik-bm0" firstAttribute="top" secondItem="MTV-79-XQa" secondAttribute="bottom" constant="5" id="HEq-gM-LjJ"/>
                                    <constraint firstItem="Bov-9p-X2a" firstAttribute="top" secondItem="hUs-Ot-dDo" secondAttribute="bottom" constant="19" id="HOg-Oc-8Ka"/>
                                    <constraint firstItem="Zb2-S4-ptU" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="J59-Op-Fsh"/>
                                    <constraint firstItem="hUs-Ot-dDo" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="JdP-Ak-Gsa"/>
                                    <constraint firstAttribute="trailing" secondItem="0pc-ik-bm0" secondAttribute="trailing" constant="50" id="Mw1-6Y-hqb"/>
                                    <constraint firstItem="Bov-9p-X2a" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="NUO-KD-vl8"/>
                                    <constraint firstItem="13b-l8-XLt" firstAttribute="top" secondItem="EmL-Ls-xWj" secondAttribute="top" constant="16" id="OwO-JG-Jev"/>
                                    <constraint firstItem="bQr-MV-TUh" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="SXy-LB-aDt"/>
                                    <constraint firstItem="13b-l8-XLt" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="WLK-Gc-kwP"/>
                                    <constraint firstAttribute="trailing" secondItem="hUs-Ot-dDo" secondAttribute="trailing" constant="50" id="YoW-Za-6zm"/>
                                    <constraint firstItem="MTV-79-XQa" firstAttribute="top" secondItem="Zb2-S4-ptU" secondAttribute="bottom" constant="19" id="ZLH-bP-MLZ"/>
                                    <constraint firstItem="E4U-uY-MQl" firstAttribute="top" secondItem="Bov-9p-X2a" secondAttribute="bottom" constant="6" id="do2-dM-67s"/>
                                    <constraint firstAttribute="bottom" secondItem="E4U-uY-MQl" secondAttribute="bottom" constant="35" id="edf-Wf-eyy"/>
                                    <constraint firstItem="E4U-uY-MQl" firstAttribute="top" secondItem="Bov-9p-X2a" secondAttribute="bottom" constant="6" id="mIo-OS-itt"/>
                                    <constraint firstItem="E4U-uY-MQl" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="mYc-yc-Xbb"/>
                                    <constraint firstItem="Zb2-S4-ptU" firstAttribute="top" secondItem="13b-l8-XLt" secondAttribute="bottom" constant="6" id="n1t-ck-hjt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zb2-S4-ptU" secondAttribute="trailing" constant="50" id="nJI-Dm-plG"/>
                                    <constraint firstItem="hUs-Ot-dDo" firstAttribute="top" secondItem="bQr-MV-TUh" secondAttribute="bottom" constant="6" id="oK1-Tb-Tgw"/>
                                    <constraint firstAttribute="trailing" secondItem="E4U-uY-MQl" secondAttribute="trailing" constant="50" id="vTK-Zi-JHb"/>
                                    <constraint firstItem="MTV-79-XQa" firstAttribute="leading" secondItem="EmL-Ls-xWj" secondAttribute="leading" constant="15" id="yQQ-24-Sba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUa-1a-BtO"/>
                        <color key="backgroundColor" name="KeatsDarkBg"/>
                        <constraints>
                            <constraint firstItem="EmL-Ls-xWj" firstAttribute="top" secondItem="2EU-wX-JhW" secondAttribute="bottom" constant="36" id="2IR-gC-pLm"/>
                            <constraint firstItem="5Hv-Th-T1s" firstAttribute="top" secondItem="wUa-1a-BtO" secondAttribute="top" constant="6" id="9Cd-yq-nqp"/>
                            <constraint firstItem="2EU-wX-JhW" firstAttribute="centerX" secondItem="dbT-OB-uRw" secondAttribute="centerX" id="KRI-GE-dhE"/>
                            <constraint firstItem="EmL-Ls-xWj" firstAttribute="leading" secondItem="wUa-1a-BtO" secondAttribute="leading" constant="25" id="NtY-qf-rJU"/>
                            <constraint firstItem="8gU-Ja-8TC" firstAttribute="top" secondItem="dbT-OB-uRw" secondAttribute="topMargin" constant="-4" id="Our-LD-OMh"/>
                            <constraint firstItem="ynH-b4-OLg" firstAttribute="top" secondItem="dbT-OB-uRw" secondAttribute="topMargin" constant="-44" id="R1f-en-x2W"/>
                            <constraint firstItem="8GJ-ya-sTe" firstAttribute="top" secondItem="ynH-b4-OLg" secondAttribute="bottom" constant="25" id="XNH-7I-1qQ"/>
                            <constraint firstItem="5Hv-Th-T1s" firstAttribute="leading" secondItem="8gU-Ja-8TC" secondAttribute="trailing" constant="30" id="XRx-Lo-jUh"/>
                            <constraint firstItem="EmL-Ls-xWj" firstAttribute="centerX" secondItem="dbT-OB-uRw" secondAttribute="centerX" id="ZYX-MN-gNV"/>
                            <constraint firstItem="5Hv-Th-T1s" firstAttribute="leading" secondItem="8gU-Ja-8TC" secondAttribute="trailing" constant="30" id="dfR-SN-5I8"/>
                            <constraint firstItem="ynH-b4-OLg" firstAttribute="leading" secondItem="wUa-1a-BtO" secondAttribute="leading" id="sXg-pE-vB1"/>
                            <constraint firstItem="8GJ-ya-sTe" firstAttribute="leading" secondItem="wUa-1a-BtO" secondAttribute="leading" constant="37" id="snk-n8-zu6"/>
                            <constraint firstItem="8gU-Ja-8TC" firstAttribute="leading" secondItem="wUa-1a-BtO" secondAttribute="leading" constant="20" id="vZs-ZD-ram"/>
                            <constraint firstItem="2EU-wX-JhW" firstAttribute="top" secondItem="ynH-b4-OLg" secondAttribute="bottom" constant="100" id="yy4-f0-pws"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sq-hp-uEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgG-56-DDe">
            <objects>
                <viewController id="Ju0-Hu-kYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu8-Dm-7cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile bg" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-Ri-Kcn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NNn-Ri-Kcn" secondAttribute="height" multiplier="207:158" id="MLE-8n-1dn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-GQ-hbF">
                                <rect key="frame" x="24" y="288" width="366" height="358"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-9U-Pb0">
                                        <rect key="frame" x="319" y="19" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DpG-VU-Ymb"/>
                                            <constraint firstAttribute="width" constant="25" id="ofN-Fk-dG4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-uY-Nnl">
                                        <rect key="frame" x="20" y="126.5" width="20" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="H4R-VJ-pzt"/>
                                            <constraint firstAttribute="height" constant="20" id="beH-QO-bOH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-Xu-UzB">
                                        <rect key="frame" x="19" y="183.5" width="20" height="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jXT-LN-HAR"/>
                                            <constraint firstAttribute="height" constant="20" id="xYn-KF-Wef"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-Qa-L3k">
                                        <rect key="frame" x="19" y="242.5" width="20" height="16.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="q2t-E9-Z0o"/>
                                            <constraint firstAttribute="height" constant="20" id="vD8-GZ-Cs1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="blb-CW-zMA">
                                        <rect key="frame" x="19" y="300.5" width="20" height="17.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KIZ-u2-RwO"/>
                                            <constraint firstAttribute="height" constant="20" id="e6E-Il-36L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-XE-0f5">
                                        <rect key="frame" x="65" y="124" width="291" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a bio." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-mb-eZK">
                                        <rect key="frame" x="64" y="181.5" width="292" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b85-0c-hJB">
                                        <rect key="frame" x="64" y="239" width="292" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9999999999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-jh-31Q">
                                        <rect key="frame" x="64" y="296.5" width="292" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="KeatsSecondaryBg"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXD-XE-0f5" secondAttribute="trailing" constant="10" id="0cc-MW-yTW"/>
                                    <constraint firstAttribute="trailing" secondItem="8wR-9U-Pb0" secondAttribute="trailing" constant="22" id="0l3-j3-Fiy"/>
                                    <constraint firstItem="pqf-uY-Nnl" firstAttribute="leading" secondItem="0aG-GQ-hbF" secondAttribute="leading" constant="20" id="3IP-uh-YYq"/>
                                    <constraint firstItem="b85-0c-hJB" firstAttribute="top" secondItem="oJa-mb-eZK" secondAttribute="bottom" constant="36" id="55e-ND-rou"/>
                                    <constraint firstAttribute="trailing" secondItem="b85-0c-hJB" secondAttribute="trailing" constant="10" id="5aK-mP-ihQ"/>
                                    <constraint firstItem="M6l-Xu-UzB" firstAttribute="top" secondItem="pqf-uY-Nnl" secondAttribute="bottom" constant="38" id="Bxb-sf-PmJ"/>
                                    <constraint firstItem="XoK-jh-31Q" firstAttribute="leading" secondItem="blb-CW-zMA" secondAttribute="trailing" constant="25" id="D1R-GG-MoO"/>
                                    <constraint firstItem="bAN-Qa-L3k" firstAttribute="top" secondItem="M6l-Xu-UzB" secondAttribute="bottom" constant="38" id="ELW-cW-NjK"/>
                                    <constraint firstItem="8wR-9U-Pb0" firstAttribute="top" secondItem="0aG-GQ-hbF" secondAttribute="top" constant="19" id="Hqu-3w-jW1"/>
                                    <constraint firstItem="blb-CW-zMA" firstAttribute="top" secondItem="bAN-Qa-L3k" secondAttribute="bottom" constant="38" id="Nrg-yO-u1Z"/>
                                    <constraint firstItem="JXD-XE-0f5" firstAttribute="leading" secondItem="pqf-uY-Nnl" secondAttribute="trailing" constant="25" id="ONO-2L-bco"/>
                                    <constraint firstItem="M6l-Xu-UzB" firstAttribute="leading" secondItem="0aG-GQ-hbF" secondAttribute="leading" constant="19" id="PoM-Ak-aYW"/>
                                    <constraint firstAttribute="bottom" secondItem="XoK-jh-31Q" secondAttribute="bottom" constant="40" id="Q1x-dQ-L86"/>
                                    <constraint firstItem="JXD-XE-0f5" firstAttribute="top" secondItem="0aG-GQ-hbF" secondAttribute="top" constant="124" id="TRo-wW-c2g"/>
                                    <constraint firstAttribute="trailing" secondItem="oJa-mb-eZK" secondAttribute="trailing" constant="10" id="Umf-ld-6JC"/>
                                    <constraint firstItem="pqf-uY-Nnl" firstAttribute="top" secondItem="0aG-GQ-hbF" secondAttribute="top" constant="125" id="Z6q-v7-atu"/>
                                    <constraint firstItem="bAN-Qa-L3k" firstAttribute="leading" secondItem="0aG-GQ-hbF" secondAttribute="leading" constant="19" id="ZUc-sg-eF6"/>
                                    <constraint firstItem="blb-CW-zMA" firstAttribute="leading" secondItem="0aG-GQ-hbF" secondAttribute="leading" constant="19" id="cWb-fB-DwM"/>
                                    <constraint firstItem="b85-0c-hJB" firstAttribute="leading" secondItem="bAN-Qa-L3k" secondAttribute="trailing" constant="25" id="eY4-rG-epG"/>
                                    <constraint firstItem="oJa-mb-eZK" firstAttribute="top" secondItem="JXD-XE-0f5" secondAttribute="bottom" constant="36" id="f2B-rz-xLv"/>
                                    <constraint firstItem="oJa-mb-eZK" firstAttribute="leading" secondItem="M6l-Xu-UzB" secondAttribute="trailing" constant="25" id="jCb-hE-NgT"/>
                                    <constraint firstItem="XoK-jh-31Q" firstAttribute="top" secondItem="b85-0c-hJB" secondAttribute="bottom" constant="36" id="sLi-Yp-QwM"/>
                                    <constraint firstAttribute="trailing" secondItem="XoK-jh-31Q" secondAttribute="trailing" constant="10" id="yat-4d-zzj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-gc-Y6s">
                                <rect key="frame" x="123" y="204" width="168" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-qr-WVj">
                                        <rect key="frame" x="10" y="10" width="148" height="148"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="74"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K0X-qr-WVj" firstAttribute="top" secondItem="DL7-gc-Y6s" secondAttribute="top" constant="10" id="7Hr-OB-YCV"/>
                                    <constraint firstAttribute="trailing" secondItem="K0X-qr-WVj" secondAttribute="trailing" constant="10" id="Lz8-72-oO7"/>
                                    <constraint firstAttribute="height" constant="168" id="NQi-xF-aLu"/>
                                    <constraint firstAttribute="bottom" secondItem="K0X-qr-WVj" secondAttribute="bottom" constant="10" id="eXQ-od-VcJ"/>
                                    <constraint firstAttribute="width" constant="168" id="hB4-HG-sz0">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="84"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="K0X-qr-WVj" firstAttribute="leading" secondItem="DL7-gc-Y6s" secondAttribute="leading" constant="10" id="pdA-Tc-J1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ul1-Eb-pCf"/>
                        <color key="backgroundColor" name="KeatsDarkBg"/>
                        <constraints>
                            <constraint firstItem="DL7-gc-Y6s" firstAttribute="centerX" secondItem="Tu8-Dm-7cJ" secondAttribute="centerX" id="1lS-aW-OGk"/>
                            <constraint firstItem="NNn-Ri-Kcn" firstAttribute="trailing" secondItem="ul1-Eb-pCf" secondAttribute="trailing" id="SHx-tX-eNe"/>
                            <constraint firstItem="DL7-gc-Y6s" firstAttribute="top" secondItem="ul1-Eb-pCf" secondAttribute="top" constant="116" id="VQc-8t-Ig1"/>
                            <constraint firstItem="NNn-Ri-Kcn" firstAttribute="leading" secondItem="ul1-Eb-pCf" secondAttribute="leading" id="e7v-Jn-5P2"/>
                            <constraint firstItem="0aG-GQ-hbF" firstAttribute="top" secondItem="ul1-Eb-pCf" secondAttribute="top" constant="200" id="f6i-S4-xTA"/>
                            <constraint firstItem="0aG-GQ-hbF" firstAttribute="centerX" secondItem="Tu8-Dm-7cJ" secondAttribute="centerX" id="koc-8A-j9l"/>
                            <constraint firstItem="0aG-GQ-hbF" firstAttribute="leading" secondItem="ul1-Eb-pCf" secondAttribute="leading" constant="24" id="rHI-If-0Fx"/>
                            <constraint firstItem="NNn-Ri-Kcn" firstAttribute="top" secondItem="Tu8-Dm-7cJ" secondAttribute="top" id="x5q-JH-Qf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJn-fQ-klV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPZ-wF-zYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="95.758928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wRh-vA-6E2">
            <objects>
                <viewController id="dSN-Td-juv" customClass="HomeViewController" customModule="keats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECo-i5-h2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBar" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-kf-hqJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Bp6-H1-d3Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeatsLeaves" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-zF-DLo">
                                <rect key="frame" x="20" y="40" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8Sx-cU-Wtq"/>
                                    <constraint firstAttribute="height" constant="55" id="hnZ-oq-7p6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-6D-GYb">
                                <rect key="frame" x="105" y="50" width="82" height="37.5"/>
                                <fontDescription key="fontDescription" name="BerlinBold" family="Berlin Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-99-kG5">
                                <rect key="frame" x="37" y="143" width="70.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="BerlinBold" family="Berlin Bold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readingGirl" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-Zf-o5w">
                                <rect key="frame" x="90" y="270" width="234" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join your first book club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-As-zlk">
                                <rect key="frame" x="94" y="470" width="226.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="BerlinBold" family="Berlin Bold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-p4-iF0" userLabel="btn Stack View">
                                <rect key="frame" x="80.5" y="526.5" width="253" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-7L-ZyO">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-D9-htn">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" name="Berlin" family="Berlin" pointSize="17"/>
                                                <state key="normal" title="Create a Club">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getOTPTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwo-0z-O5d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="KeatsViolet"/>
                                        <constraints>
                                            <constraint firstItem="WKl-D9-htn" firstAttribute="top" secondItem="Xtb-7L-ZyO" secondAttribute="top" id="2Zm-ra-69Z"/>
                                            <constraint firstAttribute="bottom" secondItem="WKl-D9-htn" secondAttribute="bottom" id="4hH-bC-zyw"/>
                                            <constraint firstItem="WKl-D9-htn" firstAttribute="leading" secondItem="Xtb-7L-ZyO" secondAttribute="leading" id="ANZ-9t-bqI"/>
                                            <constraint firstAttribute="trailing" secondItem="WKl-D9-htn" secondAttribute="trailing" id="Clk-FZ-2pb"/>
                                            <constraint firstAttribute="width" constant="113" id="ccl-FM-aF6"/>
                                            <constraint firstAttribute="height" constant="36" id="xJP-FF-qr5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-fL-xUS">
                                        <rect key="frame" x="140" y="0.0" width="113" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-pW-Ohr">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" name="Berlin" family="Berlin" pointSize="17"/>
                                                <state key="normal" title="Join a Club">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getOTPTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAt-vz-sep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GWN-pW-Ohr" secondAttribute="bottom" id="64O-Pn-MAA"/>
                                            <constraint firstAttribute="width" constant="113" id="HUo-xf-iYL"/>
                                            <constraint firstAttribute="trailing" secondItem="GWN-pW-Ohr" secondAttribute="trailing" id="Jce-ET-exL"/>
                                            <constraint firstAttribute="height" constant="36" id="RTP-Mw-ycc"/>
                                            <constraint firstItem="GWN-pW-Ohr" firstAttribute="top" secondItem="ZQo-fL-xUS" secondAttribute="top" id="kp7-8B-k0n"/>
                                            <constraint firstItem="GWN-pW-Ohr" firstAttribute="leading" secondItem="ZQo-fL-xUS" secondAttribute="leading" id="laC-tz-65C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZQo-fL-xUS" firstAttribute="leading" secondItem="dB7-p4-iF0" secondAttribute="leading" constant="140" id="hdI-5Y-DBH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-mu-tAn" userLabel="Profile View">
                                <rect key="frame" x="358" y="50" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-03-zZt">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-fq-u9r">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <connections>
                                            <segue destination="Ju0-Hu-kYz" kind="show" id="Dac-RK-VQ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LB1-03-zZt" firstAttribute="top" secondItem="Odd-mu-tAn" secondAttribute="top" id="2Pd-Uz-L0j"/>
                                    <constraint firstAttribute="height" constant="36" id="9Iv-EA-QAV"/>
                                    <constraint firstAttribute="trailing" secondItem="3O9-fq-u9r" secondAttribute="trailing" id="9Ty-hO-nUY"/>
                                    <constraint firstAttribute="width" constant="36" id="A1g-9O-Bqy"/>
                                    <constraint firstItem="LB1-03-zZt" firstAttribute="leading" secondItem="Odd-mu-tAn" secondAttribute="leading" id="Fd3-ly-DRW"/>
                                    <constraint firstAttribute="bottom" secondItem="3O9-fq-u9r" secondAttribute="bottom" id="ImC-Dl-8Ih"/>
                                    <constraint firstItem="3O9-fq-u9r" firstAttribute="top" secondItem="Odd-mu-tAn" secondAttribute="top" id="b1n-1i-eSh"/>
                                    <constraint firstAttribute="bottom" secondItem="LB1-03-zZt" secondAttribute="bottom" id="gqt-Cs-3iX"/>
                                    <constraint firstItem="3O9-fq-u9r" firstAttribute="leading" secondItem="Odd-mu-tAn" secondAttribute="leading" id="mjY-ra-YcW"/>
                                    <constraint firstAttribute="trailing" secondItem="LB1-03-zZt" secondAttribute="trailing" id="qtj-Hj-Gb0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaO-Yv-nuE"/>
                        <color key="backgroundColor" name="KeatsDarkBg"/>
                        <constraints>
                            <constraint firstItem="IYM-6D-GYb" firstAttribute="leading" secondItem="4mB-zF-DLo" secondAttribute="trailing" constant="30" id="2bY-mi-Jkx"/>
                            <constraint firstItem="9Xh-Zf-o5w" firstAttribute="centerX" secondItem="ECo-i5-h2F" secondAttribute="centerX" id="9m6-Cg-fyC"/>
                            <constraint firstItem="dB7-p4-iF0" firstAttribute="centerX" secondItem="ECo-i5-h2F" secondAttribute="centerX" id="ByY-tg-Wa3"/>
                            <constraint firstItem="MFN-99-kG5" firstAttribute="leading" secondItem="kaO-Yv-nuE" secondAttribute="leading" constant="37" id="E46-Y1-u3L"/>
                            <constraint firstItem="Odd-mu-tAn" firstAttribute="top" secondItem="ECo-i5-h2F" secondAttribute="top" constant="50" id="M18-sZ-9bk"/>
                            <constraint firstItem="DjY-kf-hqJ" firstAttribute="leading" secondItem="kaO-Yv-nuE" secondAttribute="leading" id="NjC-dZ-iMz"/>
                            <constraint firstItem="9Xh-Zf-o5w" firstAttribute="leading" secondItem="kaO-Yv-nuE" secondAttribute="leading" constant="90" id="RGr-uE-T8f"/>
                            <constraint firstItem="bRv-As-zlk" firstAttribute="top" secondItem="9Xh-Zf-o5w" secondAttribute="bottom" constant="46" id="aN7-kS-Rxt"/>
                            <constraint firstItem="bRv-As-zlk" firstAttribute="centerX" secondItem="ECo-i5-h2F" secondAttribute="centerX" id="bOQ-qw-l5x"/>
                            <constraint firstItem="4mB-zF-DLo" firstAttribute="top" secondItem="ECo-i5-h2F" secondAttribute="top" constant="40" id="cDr-dH-BEQ"/>
                            <constraint firstItem="4mB-zF-DLo" firstAttribute="leading" secondItem="kaO-Yv-nuE" secondAttribute="leading" constant="20" id="e8v-R0-bjJ"/>
                            <constraint firstAttribute="trailing" secondItem="Odd-mu-tAn" secondAttribute="trailing" constant="20" id="iMC-pw-U9U"/>
                            <constraint firstItem="dB7-p4-iF0" firstAttribute="top" secondItem="bRv-As-zlk" secondAttribute="bottom" constant="32" id="jZF-rd-hpC"/>
                            <constraint firstItem="MFN-99-kG5" firstAttribute="top" secondItem="DjY-kf-hqJ" secondAttribute="bottom" constant="25" id="m79-OT-tkx"/>
                            <constraint firstItem="DjY-kf-hqJ" firstAttribute="trailing" secondItem="kaO-Yv-nuE" secondAttribute="trailing" id="rez-17-31e"/>
                            <constraint firstItem="DjY-kf-hqJ" firstAttribute="top" secondItem="ECo-i5-h2F" secondAttribute="top" id="twU-mH-Q6Q"/>
                            <constraint firstItem="IYM-6D-GYb" firstAttribute="top" secondItem="ECo-i5-h2F" secondAttribute="top" constant="50" id="uh7-uu-ZPa"/>
                            <constraint firstItem="9Xh-Zf-o5w" firstAttribute="top" secondItem="ECo-i5-h2F" secondAttribute="top" constant="270" id="vSj-rf-BFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUg-Sp-wmr"/>
                    <connections>
                        <outlet property="buttonStack" destination="dB7-p4-iF0" id="27x-zi-Z2P"/>
                        <outlet property="joinButtonView" destination="ZQo-fL-xUS" id="xUp-Fs-SJj"/>
                        <outlet property="readingImage" destination="9Xh-Zf-o5w" id="5t0-rR-4rb"/>
                        <outlet property="readingLabel" destination="bRv-As-zlk" id="ERV-70-Vpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oko-0i-BG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlI-gg-JE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwx-5D-PMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNx-p2-3pt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tXq-xL-rj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49x-rg-3iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeatsLeaves" width="128" height="96.5"/>
        <image name="Logo" width="168" height="136"/>
        <image name="bg Layer 1" width="414" height="374"/>
        <image name="bg Layer 2" width="414" height="412"/>
        <image name="default-profile" width="73" height="74"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="navBar" width="414" height="108"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="profile bg" width="414" height="314"/>
        <image name="readingGirl" width="233" height="154"/>
        <namedColor name="KeatsDarkBg">
            <color red="0.078000001609325409" green="0.086000002920627594" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KeatsSecondaryBg">
            <color red="0.13300000131130219" green="0.14900000393390656" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KeatsViolet">
            <color red="0.19200000166893005" green="0.17599999904632568" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
